[gd_scene load_steps=9 format=2]

[ext_resource path="res://test/entities/testentity.escn" type="PackedScene" id=1]
[ext_resource path="res://test/entities/test_entity.gd" type="Script" id=2]
[ext_resource path="res://vfx/fountain.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]

[sub_resource type="ConvexPolygonShape" id=1]
points = PoolVector3Array( 0, 0, -0.5, 0, 2, 0, 0.191342, 0, -0.46194, 0.353553, 0, -0.353553, 0.46194, 0, -0.191342, 0.5, 0, 2.18557e-08, 0.46194, 0, 0.191342, 0.353553, 0, 0.353553, 0.191342, 0, 0.46194, 7.54979e-08, 0, 0.5, -0.191342, 0, 0.46194, -0.353553, 0, 0.353554, -0.46194, 0, 0.191342, -0.5, 0, -5.96244e-09, -0.46194, 0, -0.191342, -0.353553, 0, -0.353554, -0.191341, 0, -0.46194 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 4 )
uv1_scale = Vector3( 5, 5, 5 )
uv1_triplanar = true

[sub_resource type="CapsuleMesh" id=3]
material = SubResource( 2 )
radius = 0.15
mid_height = 0.5
radial_segments = 32
rings = 4

[sub_resource type="Animation" id=4]
resource_name = "Neue Animation"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("overlay/user_ctrl/MeshInstance:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2.2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0.591712, 0 ), Vector3( 0, 0.64312, 0 ), Vector3( 0, 0.591712, 0 ), Vector3( 0, 0.473083, 0 ), Vector3( 0, 0.728167, 0 ), Vector3( 0, 0.591712, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("overlay/user_ctrl/MeshInstance:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 90, 0, 0 ), Vector3( 90, 360, 0 ) ]
}

[node name="Entity" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Cone" index="0"]
visible = false

[node name="CollisionShape" type="CollisionShape" parent="Cone/StaticBody" index="0"]
shape = SubResource( 1 )

[node name="overlay" type="Spatial" parent="." index="1"]

[node name="moves" type="Spatial" parent="overlay" index="0"]

[node name="fountain" parent="overlay/moves" index="0" instance=ExtResource( 3 )]
visible = false

[node name="user_ctrl" type="Spatial" parent="overlay" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
visible = false

[node name="MeshInstance" type="MeshInstance" parent="overlay/user_ctrl" index="0"]
transform = Transform( 0.553953, 0.832548, -3.63918e-08, 0, -4.37114e-08, -1, -0.832548, 0.553953, -2.4214e-08, 0, 0.640002, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="move_preview" type="Spatial" parent="." index="2"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
autoplay = "Neue Animation"
"anims/Neue Animation" = SubResource( 4 )

[node name="Tween" type="Tween" parent="." index="4"]

[connection signal="mouse_entered" from="Cone/StaticBody" to="." method="_on_StaticBody_mouse_entered"]
[connection signal="mouse_exited" from="Cone/StaticBody" to="." method="_on_StaticBody_mouse_exited"]
