; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "ChessBoardController",
"language": "GDScript",
"path": "res://board/controller.gd"
} ]
_global_script_class_icons={
"ChessBoardController": ""
}

[application]

config/name="BattleMess"
run/main_scene="res://test/testlvl.tscn"
config/icon="res://icon.png"

[autoload]

network="*res://singelton/network.gd"
controller="*res://singelton/controller_v2.gd"
piece_loader="*res://singelton/piece_loader.gd"

[display]

window/size/width=550

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
