[gd_scene load_steps=5 format=2]

[ext_resource path="res://test/testentity.escn" type="PackedScene" id=1]
[ext_resource path="res://test/test_entity.gd" type="Script" id=2]
[ext_resource path="res://vfx/fountain.tscn" type="PackedScene" id=3]

[sub_resource type="ConvexPolygonShape" id=1]
points = PoolVector3Array( 0, 0, -0.5, 0, 2, 0, 0.191342, 0, -0.46194, 0.353553, 0, -0.353553, 0.46194, 0, -0.191342, 0.5, 0, 2.18557e-08, 0.46194, 0, 0.191342, 0.353553, 0, 0.353553, 0.191342, 0, 0.46194, 7.54979e-08, 0, 0.5, -0.191342, 0, 0.46194, -0.353553, 0, 0.353554, -0.46194, 0, 0.191342, -0.5, 0, -5.96244e-09, -0.46194, 0, -0.191342, -0.353553, 0, -0.353554, -0.191341, 0, -0.46194 )

[node name="Entity" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Cone" index="0"]

[node name="CollisionShape" type="CollisionShape" parent="Cone/StaticBody" index="0"]
shape = SubResource( 1 )

[node name="overlay" type="Spatial" parent="." index="1"]

[node name="Spatial" type="Spatial" parent="overlay" index="0"]

[node name="fountain" parent="overlay/Spatial" index="0" instance=ExtResource( 3 )]

[connection signal="mouse_entered" from="Cone/StaticBody" to="." method="_on_StaticBody_mouse_entered"]
[connection signal="mouse_exited" from="Cone/StaticBody" to="." method="_on_StaticBody_mouse_exited"]
